FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]

WORKDIR C:\\opt\\falcata

# dist/ doit exister à la racine du build context (créé par ton workflow)
COPY dist\\ C:\\opt\\falcata\\

# Ton entrypoint est dans le repo sous docker/entrypoint.ps1
COPY docker\\entrypoint.ps1 C:\\opt\\falcata\\entrypoint.ps1

# sanity check
RUN if (!(Test-Path 'C:\\opt\\falcata\\entrypoint.ps1')) { throw 'entrypoint.ps1 missing in image'; } ; `
    if (!(Test-Path 'C:\\opt\\falcata\\bin\\WebServer.exe')) { throw 'WebServer.exe missing in image'; }

ENV FALCATA_CONFIG="C:\\opt\\falcata\\config\\config.prod.json"
ENV FALCATA_BIN="C:\\opt\\falcata\\bin\\WebServer.exe"
ENV PATH="C:\\opt\\falcata\\bin;C:\\opt\\falcata\\plugins;%PATH%"

ENTRYPOINT ["C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\opt\\falcata\\entrypoint.ps1"]
